VITE_SUPABASE_PROJECT_ID="fvsymqbcqpsfcdpqubqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2c3ltcWJjcXBzZmNkcHF1YnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDI5NzAsImV4cCI6MjA3Nzg3ODk3MH0.Ix8PVTYIl2aAQx8eJwRIqT9ZqvGjapfXlJz-1xFwXJo"
VITE_SUPABASE_URL="https://fvsymqbcqpsfcdpqubqi.supabase.co"
