VITE_SUPABASE_PROJECT_ID="zbsuylkrihifoihbyvxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpic3V5bGtyaWhpZm9paGJ5dnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTE5MzQsImV4cCI6MjA3NzA4NzkzNH0.K0XFITj8OjlmQN__vUJ8RpTja-UOKyH4-5s04JYCC6E"
VITE_SUPABASE_URL="https://zbsuylkrihifoihbyvxx.supabase.co"
